#
# SPDX-License-Identifier: GPL-3.0-or-later

acpica
amd-ucode
b43-fwcutter
base
broadcom-wl-dkms
btrfs-progs
cpio
dhcpcd
diffutils
dosfstools
efibootmgr
gamescope-plus
gamescope-session-git
git
intel-ucode
jq
libnewt
linux69
linux69-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
nano
netctl
openssh
parted
pv
syslinux
usbutils
wget
zsh
networkmanager
libva-intel-driver
libva-vdpau-driver
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
vulkan-icd-loader
xf86-video-amdgpu
mesa
mesa-vdpau
vulkan-intel
vulkan-radeon
vulkan-tools

manjaro-installer-gd
plymouth
plymouth-theme-manjaro
sddm
sddm-breath-theme
